<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Project</title>
</head>
<body>
    <h1>Que comience esto...</h1>
    <h2>Bienvenidos!</h2>
    <div id="parrafoDeEntrada"> 
        <p>Prendas que podrian ser para usted!.. Demosle gusto al gusto!!</p>
    </div>
    <div class="cuadro">
        BuscarLoQueQuieras🧐 

        <img src="https://i.imgur.com/hEqM8ru.png" href="https://imgur.com/hEqM8ru" alt="">

    </div>

    <div>
        <p>texto de footer</p>
    </div>
</body>
</html>